{
  "name": "stick-fighter-multiplayer",
  "version": "1.0.0",
  "description": "Multiplayer Stick Fighter Game",
  "main": "server-multiplayer.js",
  "scripts": {
    "start": "node server-multiplayer.js"
  },
  "dependencies": {
    "ws": "^8.14.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}